{
  "Scryfall": {
    "BaseUrl": "https://api.scryfall.com/",
    "CardsFilePath": "D:\\Cards Import\\_MTG_\\_cards.json",
    "RulingsFilePath": "D:\\Cards Import\\_MTG_\\_rulings.json",
    "UserAgentProduct": "Scriptorium.Mtg.Importer",
    "UserAgentVersion": "1.0"
  },
  "Api": {
    "BaseUrl": "http://localhost:5141/api/"
  }
}